{
  "name": "math-learning-app",
  "version": "1.0.0",
  "description": "Math learning application for matura",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
